@import 'styles/root-vars.scss';

#{$prefix} {
  &--service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
    max-height: 84%;
    overflow: scroll;
    padding: 0.5rem;

    &-empty-state {
      background-color: var(--background-color-primary);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
      padding: 2rem;
      gap: 2rem;
    }

    &-card {
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
      background-color: var(--background-color-secondary) !important;
      min-width: 25rem;
      max-width: 25rem;
      height: auto;
      padding: 1rem;
      display: flex;
      flex-direction: column;

      &:hover {
        transform: scale(1.02);
        // background-color: var(--urgent-root-cause-color)-transparent !important;
      }
      /* The * selector targets all elements inside the root-cause-content-card */
      * {
        word-wrap: break-word;
        overflow-wrap: break-word;
      }

      &__total {
        color:  rgb(0, 220, 120);
      }
    }
  }

  &__pagination {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    bottom: 0;
    background-color: var(--background-color-primary);
    padding: 1rem;
    border-top: 1px solid var(--color-secondary-border-text);
    z-index: 10;
    overflow: hidden;
  }
}